[tox]
; If you change the test matrix, also change it in .github/workflows/tests.yml
envlist =
    python2.7-sphinx{1.4,1.8}         # Supported by Sphinx 1.0-1.8
    python3.5-sphinx{1.4,2.0,3.4}     # Supported by Sphinx 1.4-3.4
    python3.6-sphinx{1.5,4.0}         # Supported by Sphinx 1.5-4.x
    python3.7-sphinx{4.0}             # Supported by Sphinx 1.8-4.x
    python3.8-sphinx{1.8,4.0}         # Supported by Sphinx 1.8-4.x
    python3.9-sphinx{2.4,3.0,3.4,4.0} # Supported by Sphinx 2.4-4.x

[testenv]
basepython =
    python2.7: python2.7
    python3.5: python3.5
    python3.6: python3.6
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10

deps =
    pytest
    sphinx1.4: Sphinx >= 1.4, < 1.5  # Supports Python 2.6, 2.7, 3.3, 3.4, 3.5
    sphinx1.5: Sphinx >= 1.5, < 1.6  # Supports Python 2.7, 3.4, 3.5
    sphinx1.6: Sphinx >= 1.6, < 1.7  # Supports Python 2.7, 3.4, 3.5, 3.6
    sphinx1.7: Sphinx >= 1.7, < 1.8  # Supports Python 2.7, 3.4, 3.5, 3.6
    sphinx1.8: Sphinx >= 1.8, < 2.0  # Supports Python 2.7, 3.4, 3.5, 3.6, 3.7, 3.8
    sphinx2.0: Sphinx >= 2.0, < 2.1  # Supports Python 3.4, 3.5, 3.6, 3.7, 3.8
    sphinx2.1: Sphinx >= 2.1, < 2.2  # Supports Python 3.5, 3.6, 3.7, 3.8
    sphinx2.2: Sphinx >= 2.2, < 2.3  # Supports Python 3.5, 3.6, 3.7, 3.8
    sphinx2.3: Sphinx >= 2.3, < 2.4  # Supports Python 3.5, 3.6, 3.7, 3.8
    sphinx2.4: Sphinx >= 2.4, < 3.0  # Supports Python 3.5, 3.6, 3.7, 3.8, 3.9
    sphinx3.0: Sphinx >= 3.0, < 3.1  # Supports Python 3.5, 3.6, 3.7, 3.8, 3.9
    sphinx3.4: Sphinx >= 3.4, < 3.5  # Supports Python 3.5, 3.6, 3.7, 3.8, 3.9
    sphinx3.5: Sphinx >= 3.5, < 3.6  # Supports Python 3.5, 3.6, 3.7, 3.8, 3.9
    sphinx4.0: Sphinx >= 4.0, < 4.1  # Supports Python 3.6, 3.7, 3.8, 3.9
commands =
    pytest -v

[pytest]
filterwarnings =
    ; suppress FutureWarning in Sphinx 1.0...2.2 about Node.traverse()
    ignore::FutureWarning:sphinx.util.nodes
